PROD_DB='mongodb://administrator:PXv3M!XymBRP6hr@ds317808.mlab.com:17808/referral-marketing-db'
TEST_DB='mongodb://tester:testdatabase97@ds161397.mlab.com:61397/referral-marketing-db-tests'
JWT_SECRET=AVerySecretToken